Repository: azizulhasan/text-to-audio
Catalog: languages/text-to-audio-*.po
Languages: ja, ko_kr, zh_cn

source: Add functionality to WordPress site to read blogs out loud in more than 30 languages and write blogs by speech in more than 30 languages.
ja: 30以上の言語でブログを音読し、30以上の言語で音声入力によってブログを書くことができる機能をWordPressサイトに追加します。
ko_kr: 30개 이상의 언어로 블로그를 소리 내어 읽고, 30개 이상의 언어로 음성으로 블로그를 작성할 수 있는 기능을 WordPress 사이트에 추가합니다.
zh_cn: 为WordPress网站添加功能，可以用30多种语言朗读博客，并用30多种语言通过语音写作博客。

source: Listen
ja: 再生
ko_kr: 듣기
zh_cn: 收听

source: Pause
ja: 一時停止
ko_kr: 일시정지
zh_cn: 暂停

source: Resume
ja: 再開
ko_kr: 재개
zh_cn: 继续

source: Replay
ja: 再生
ko_kr: 다시듣기
zh_cn: 重播

source: Start
ja: 開始
ko_kr: 시작
zh_cn: 开始

source: %1$s Please enable %2$s. Click here to %3$s.
ja: %1$s %2$sを有効にしてください。%3$sするにはここをクリックしてください。
ko_kr: %1$s %2$s을(를) 활성화하세요. %3$s하려면 여기를 클릭하세요.
zh_cn: %1$s 请启用 %2$s。点击这里 %3$s。

source: enable
ja: 有効化
ko_kr: 활성화
zh_cn: 启用

source: Settings
ja: 設定
ko_kr: 설정
zh_cn: 设置

source: Docs
ja: ドキュメント
ko_kr: 문서
zh_cn: 文档

source: Support
ja: サポート
ko_kr: 지원
zh_cn: 支持

source: Write a Review
ja: レビューを書く
ko_kr: 리뷰 작성
zh_cn: 撰写评论

source: MP3 file generated
ja: MP3ファイルが生成されました
ko_kr: MP3 파일이 생성되었습니다
zh_cn: MP3文件已生成

source: MP3 file not generated
ja: MP3ファイルが生成されていません
ko_kr: MP3 파일이 생성되지 않았습니다
zh_cn: MP3文件未生成

source: TTS enabled for this post
ja: この投稿でTTSが有効です
ko_kr: 이 게시물에 TTS가 활성화되었습니다
zh_cn: 此文章已启用TTS

source: TTS not enabled for this post
ja: この投稿でTTSが無効です
ko_kr: 이 게시물에 TTS가 비활성화되었습니다
zh_cn: 此文章未启用TTS

source: Audio Status
ja: 音声ステータス
ko_kr: 오디오 상태
zh_cn: 音频状态

source: TTS Status
ja: TTSステータス
ko_kr: TTS 상태
zh_cn: TTS状态

source: Audio Generated
ja: 音声生成済み
ko_kr: 오디오 생성됨
zh_cn: 音频已生成

source: TTS Enabled
ja: TTS有効
ko_kr: TTS 활성화됨
zh_cn: TTS已启用

source: Audio Not Generated
ja: 音声未生成
ko_kr: 오디오 생성 안됨
zh_cn: 音频未生成

source: TTS Not Enabled
ja: TTS無効
ko_kr: TTS 비활성화됨
zh_cn: TTS未启用

source: AtlasVoice Pro : Bulk MP3 File Generate
ja: AtlasVoice Pro：一括MP3ファイル生成
ko_kr: AtlasVoice Pro : 일괄 MP3 파일 생성
zh_cn: AtlasVoice Pro：批量生成MP3文件

source: No post ID found. Please select multiple posts from the post page. And apply <strong>AtlasVoice Generate MP3 File</strong> bulk action. <a href="%s">Go to Posts Page</a>
ja: 投稿IDが見つかりません。投稿ページから複数の投稿を選択し、<strong>AtlasVoice MP3ファイル生成</strong>一括操作を適用してください。<a href="%s">投稿ページへ移動</a>
ko_kr: 게시물 ID를 찾을 수 없습니다. 게시물 페이지에서 여러 게시물을 선택하고 <strong>AtlasVoice MP3 파일 생성</strong> 일괄 작업을 적용하세요. <a href="%s">게시물 페이지로 이동</a>
zh_cn: 未找到文章ID。请从文章页面选择多个文章，然后应用<strong>AtlasVoice生成MP3文件</strong>批量操作。<a href="%s">前往文章页面</a>

source: How it works?
ja: 使い方は？
ko_kr: 사용 방법은?
zh_cn: 如何使用？

source: This browser doesn't support speechSynthesis API. Please use one of these browsers to use Text To Speech Free: Chrome, Firefox, Safari, Samsung, Edge, Opera. On our Pro version there is no browser-related issue.
ja: このブラウザは音声合成APIをサポートしていません。Text To Speech無料版を使用するには、次のブラウザをご利用ください：Chrome、Firefox、Safari、Samsung、Edge、Opera。プロ版ではブラウザに関する問題はありません。
ko_kr: 이 브라우저는 음성 합성 API를 지원하지 않습니다. Text To Speech 무료 버전을 사용하려면 다음 브라우저 중 하나를 사용하세요: Chrome, Firefox, Safari, Samsung, Edge, Opera. 프로 버전에서는 브라우저 관련 문제가 없습니다.
zh_cn: 此浏览器不支持语音合成API。请使用以下浏览器来使用Text To Speech免费版：Chrome、Firefox、Safari、Samsung、Edge、Opera。在我们的专业版中没有浏览器相关问题。

source: Coupon code copied to clipboard!
ja: クーポンコードがクリップボードにコピーされました！
ko_kr: 쿠폰 코드가 클립보드에 복사되었습니다!
zh_cn: 优惠码已复制到剪贴板！

source: Copied
ja: コピーしました
ko_kr: 복사됨
zh_cn: 已复制

source: Something went wrong!
ja: エラーが発生しました！
ko_kr: 오류가 발생했습니다!
zh_cn: 出错了！

source: This browser does not support speechSynthesis API
ja: このブラウザは音声合成APIをサポートしていません
ko_kr: 이 브라우저는 음성 합성 API를 지원하지 않습니다
zh_cn: 此浏览器不支持语音合成API

source: Text To Audio: Please enable speechRecognition
ja: Text To Audio：音声認識を有効にしてください
ko_kr: Text To Audio: 음성 인식을 활성화하세요
zh_cn: Text To Audio：请启用语音识别

source: Text To Audio: Please enable speechSynthesis.
ja: Text To Audio：音声合成を有効にしてください。
ko_kr: Text To Audio: 음성 합성을 활성화하세요.
zh_cn: Text To Audio：请启用语音合成。

source: Click here to enable
ja: ここをクリックして有効化
ko_kr: 여기를 클릭하여 활성화
zh_cn: 点击此处启用

source: Are you sure? You want to regenerate all MP3 files ?
ja: 本当によろしいですか？すべてのMP3ファイルを再生成しますか？
ko_kr: 정말로 모든 MP3 파일을 다시 생성하시겠습니까?
zh_cn: 您确定吗？您想重新生成所有MP3文件吗？

source: All MP3 File Generated
ja: すべてのMP3ファイルが生成されました
ko_kr: 모든 MP3 파일이 생성되었습니다
zh_cn: 所有MP3文件已生成

source: Successfully Saved.
ja: 正常に保存されました。
ko_kr: 성공적으로 저장되었습니다.
zh_cn: 保存成功。

source: Date Range is only available in pro version
ja: 日付範囲はプロ版でのみ利用可能です
ko_kr: 날짜 범위는 프로 버전에서만 사용할 수 있습니다
zh_cn: 日期范围仅在专业版中可用

source: Buy Now
ja: 今すぐ購入
ko_kr: 지금 구매
zh_cn: 立即购买

source: Please provide either a Post ID or a date range.
ja: 投稿IDまたは日付範囲を指定してください。
ko_kr: 게시물 ID 또는 날짜 범위를 입력하세요.
zh_cn: 请提供文章ID或日期范围。

source: Save
ja: 保存
ko_kr: 저장
zh_cn: 保存

source: Post ID
ja: 投稿ID
ko_kr: 게시물 ID
zh_cn: 文章ID

source: Backup MP3 Files To Google Cloud Storage Can Be Enabled If Google Text To Speech Is Authenticated.
ja: Google Text To Speechが認証されている場合、MP3ファイルをGoogle Cloud Storageにバックアップできます。
ko_kr: Google Text To Speech가 인증되면 MP3 파일을 Google Cloud Storage에 백업할 수 있습니다.
zh_cn: 如果Google文本转语音已认证，则可以启用将MP3文件备份到Google云存储。

source: Google cloud text to speech feature is only in pro version.
ja: Googleクラウド音声合成機能はプロ版でのみ利用可能です。
ko_kr: Google 클라우드 음성 합성 기능은 프로 버전에서만 사용할 수 있습니다.
zh_cn: Google云文本转语音功能仅在专业版中可用。

source: Learn More
ja: 詳細を見る
ko_kr: 자세히 알아보기
zh_cn: 了解更多

source: Text To Speech plugin store's synthesized content into uploads folder. Your uploads folder is not writable. Please make uploads folder writable to enjoy the whole features of the plugin.
ja: Text To Speechプラグインは合成コンテンツをuploadsフォルダに保存します。uploadsフォルダが書き込み可能ではありません。プラグインのすべての機能を利用するには、uploadsフォルダを書き込み可能にしてください。
ko_kr: Text To Speech 플러그인은 합성된 콘텐츠를 uploads 폴더에 저장합니다. uploads 폴더에 쓸 수 없습니다. 플러그인의 모든 기능을 사용하려면 uploads 폴더를 쓰기 가능하게 만드세요.
zh_cn: Text To Speech插件将合成的内容存储到uploads文件夹中。您的uploads文件夹不可写。请使uploads文件夹可写以享受插件的全部功能。

source: Please create a valid bucket name first
ja: まず有効なバケット名を作成してください
ko_kr: 먼저 유효한 버킷 이름을 만드세요
zh_cn: 请先创建一个有效的存储桶名称

source: File uploaded successfully. Now go to the "Customization" menu.
ja: ファイルが正常にアップロードされました。「カスタマイズ」メニューに移動してください。
ko_kr: 파일이 성공적으로 업로드되었습니다. 이제 "사용자 정의" 메뉴로 이동하세요.
zh_cn: 文件上传成功。现在转到"自定义"菜单。

source: Something went wrong
ja: エラーが発生しました
ko_kr: 오류가 발생했습니다
zh_cn: 出错了

source: You are already authenticated
ja: すでに認証されています
ko_kr: 이미 인증되었습니다
zh_cn: 您已经认证

source: You have to be authenticated to revoke.
ja: 取り消すには認証が必要です。
ko_kr: 취소하려면 인증해야 합니다.
zh_cn: 您必须先认证才能撤销。

source: Do you want to revoke access and delete the file uploaded during authentication. If you delete the file you have to upload the file again. Make sure you have a backup otherwise, you have to crete another auth file from Google Cloud text to speech.
ja: アクセスを取り消し、認証中にアップロードされたファイルを削除しますか？ファイルを削除すると、再度アップロードする必要があります。バックアップがあることを確認してください。そうでない場合は、Google Cloud Text To Speechから別の認証ファイルを作成する必要があります。
ko_kr: 액세스를 취소하고 인증 중에 업로드된 파일을 삭제하시겠습니까? 파일을 삭제하면 파일을 다시 업로드해야 합니다. 백업이 있는지 확인하세요. 그렇지 않으면 Google Cloud Text To Speech에서 다른 인증 파일을 만들어야 합니다.
zh_cn: 您想撤销访问权限并删除认证期间上传的文件吗？如果您删除文件，则必须重新上传文件。请确保您有备份，否则您必须从Google Cloud文本转语音创建另一个认证文件。

source: Authentication removed.
ja: 認証が削除されました。
ko_kr: 인증이 제거되었습니다.
zh_cn: 认证已删除。

source: This bucket is already have to your cloud storage.
ja: このバケットはすでにクラウドストレージに存在します。
ko_kr: 이 버킷은 이미 클라우드 스토리지에 있습니다.
zh_cn: 此存储桶已存在于您的云存储中。

source: Please save the post then try to add custom CSS selectors.
ja: 投稿を保存してから、カスタムCSSセレクターを追加してください。
ko_kr: 게시물을 저장한 다음 사용자 정의 CSS 선택기를 추가하세요.
zh_cn: 请先保存文章，然后尝试添加自定义CSS选择器。

source: Empty value can not be saved. You can uncheck the "Use Own CSS Selectors" Option.
ja: 空の値は保存できません。「独自のCSSセレクターを使用」オプションのチェックを外すことができます。
ko_kr: 빈 값은 저장할 수 없습니다. "자체 CSS 선택기 사용" 옵션의 선택을 취소할 수 있습니다.
zh_cn: 空值无法保存。您可以取消选中"使用自定义CSS选择器"选项。

source: Settings Data Saved
ja: 設定データが保存されました
ko_kr: 설정 데이터가 저장되었습니다
zh_cn: 设置数据已保存

source: All cache deleted
ja: すべてのキャッシュが削除されました
ko_kr: 모든 캐시가 삭제되었습니다
zh_cn: 所有缓存已删除

source: More than 1 alias is available in the pro version. Please
ja: プロ版では2つ以上のエイリアスが利用可能です。
ko_kr: 프로 버전에서는 2개 이상의 별칭을 사용할 수 있습니다.
zh_cn: 专业版中提供超过1个别名。请

source: Buy Pro version
ja: プロ版を購入
ko_kr: 프로 버전 구매
zh_cn: 购买专业版

source: All fields must be filled!
ja: すべてのフィールドを入力する必要があります！
ko_kr: 모든 필드를 입력해야 합니다!
zh_cn: 所有字段都必须填写！

source: Text to Speech Aliases
ja: 音声合成エイリアス
ko_kr: 음성 합성 별칭
zh_cn: 文本转语音别名

source: Actual Text
ja: 実際のテキスト
ko_kr: 실제 텍스트
zh_cn: 实际文本

source: To Read
ja: 読み上げ
ko_kr: 읽기
zh_cn: 朗读为

source: Add New Row
ja: 新しい行を追加
ko_kr: 새 행 추가
zh_cn: 添加新行

source: All Posts
ja: すべての投稿
ko_kr: 모든 게시물
zh_cn: 所有文章
